<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqZ-mR-eLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nutrition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NutritionViewController" customModule="Nutrition_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-Lv-IHT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-KC-1iM">
                                        <rect key="frame" x="0.0" y="-56" width="414" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="dTi-KV-iB1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-qI-pBw">
                                        <rect key="frame" x="0.0" y="396" width="414" height="378"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-pv-bcb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-Pt-8pb">
                                                        <rect key="frame" x="32" y="24" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chx-E2-1Vp">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-ep-xqT" userLabel="Add Recipe">
                                                        <rect key="frame" x="62" y="180" width="290" height="50"/>
                                                        <color key="backgroundColor" red="0.99010497330000002" green="0.62846001429999998" blue="0.46099391560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lIo-r0-1DA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Analyze">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="analyzeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNH-xE-Unh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-BG-VGI">
                                                        <rect key="frame" x="318" y="10.5" width="84" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" red="0.99010497330000002" green="0.62846001429999998" blue="0.46099391560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Add Ingredient">
                                                            <color key="titleColor" red="0.99010497330000002" green="0.62846001429999998" blue="0.46099391560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLa-uf-VRH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vms-ep-xqT" firstAttribute="centerX" secondItem="chx-E2-1Vp" secondAttribute="centerX" id="C8I-z5-Cnk"/>
                                                    <constraint firstItem="u5K-Pt-8pb" firstAttribute="top" secondItem="5pg-pv-bcb" secondAttribute="top" constant="24" id="HJt-Xm-n1q"/>
                                                    <constraint firstItem="u5K-Pt-8pb" firstAttribute="leading" secondItem="5pg-pv-bcb" secondAttribute="leading" constant="32" id="IbJ-gj-UOU"/>
                                                    <constraint firstItem="Vms-ep-xqT" firstAttribute="top" secondItem="chx-E2-1Vp" secondAttribute="bottom" constant="8" id="KPV-Ck-hBc"/>
                                                    <constraint firstItem="g0g-BG-VGI" firstAttribute="centerY" secondItem="u5K-Pt-8pb" secondAttribute="centerY" id="Zvo-Vh-C68"/>
                                                    <constraint firstAttribute="trailing" secondItem="chx-E2-1Vp" secondAttribute="trailing" id="dg2-xD-sfl"/>
                                                    <constraint firstItem="Vms-ep-xqT" firstAttribute="width" secondItem="5pg-pv-bcb" secondAttribute="width" multiplier="0.7" id="e6f-P8-n9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="g0g-BG-VGI" secondAttribute="trailing" constant="12" id="jiA-BD-Dpd"/>
                                                    <constraint firstAttribute="bottom" secondItem="chx-E2-1Vp" secondAttribute="bottom" constant="66" id="rsX-tA-OlC"/>
                                                    <constraint firstItem="g0g-BG-VGI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5K-Pt-8pb" secondAttribute="trailing" constant="4" id="sjb-TV-jQf"/>
                                                    <constraint firstItem="chx-E2-1Vp" firstAttribute="top" secondItem="u5K-Pt-8pb" secondAttribute="bottom" constant="16" id="soM-1W-arX"/>
                                                    <constraint firstItem="chx-E2-1Vp" firstAttribute="leading" secondItem="5pg-pv-bcb" secondAttribute="leading" id="tgm-fn-Hd4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vms-ep-xqT" secondAttribute="bottom" constant="8" id="xvP-e7-X5b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray3Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eac-ZW-eBs">
                                                <rect key="frame" x="0.0" y="238" width="414" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-8O-GgI">
                                                        <rect key="frame" x="62" y="24" width="290" height="67"/>
                                                        <color key="backgroundColor" red="0.99010497331619263" green="0.62846001425642117" blue="0.46099391559405178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="67" id="Q54-Jy-i9C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Add Recipe ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmT-ET-Zd5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Msd-TV-7hf"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4XD-8O-GgI" secondAttribute="bottom" constant="12" id="Mx9-xm-di6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4XD-8O-GgI" secondAttribute="trailing" constant="12" id="OzW-YU-4ij"/>
                                                    <constraint firstItem="4XD-8O-GgI" firstAttribute="centerX" secondItem="eac-ZW-eBs" secondAttribute="centerX" id="XWx-WH-SKb"/>
                                                    <constraint firstItem="4XD-8O-GgI" firstAttribute="width" secondItem="eac-ZW-eBs" secondAttribute="width" multiplier="0.7" id="ef8-KX-rfr"/>
                                                    <constraint firstItem="4XD-8O-GgI" firstAttribute="top" secondItem="eac-ZW-eBs" secondAttribute="top" constant="24" id="eoK-eF-KrL"/>
                                                    <constraint firstItem="4XD-8O-GgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eac-ZW-eBs" secondAttribute="leading" constant="12" id="p7U-4i-dWv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Kq-qI-pBw" firstAttribute="top" secondItem="OxI-KC-1iM" secondAttribute="bottom" constant="-48" id="2Ma-7A-dXO"/>
                                    <constraint firstItem="OxI-KC-1iM" firstAttribute="leading" secondItem="Pts-Lv-IHT" secondAttribute="leading" id="LVB-cC-BiJ"/>
                                    <constraint firstItem="OxI-KC-1iM" firstAttribute="top" secondItem="Pts-Lv-IHT" secondAttribute="top" constant="-56" id="Rbn-0R-taS"/>
                                    <constraint firstItem="0Kq-qI-pBw" firstAttribute="leading" secondItem="Pts-Lv-IHT" secondAttribute="leading" id="Zhg-Ix-ks7"/>
                                    <constraint firstAttribute="trailing" secondItem="OxI-KC-1iM" secondAttribute="trailing" id="bln-kG-rpF"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kq-qI-pBw" secondAttribute="bottom" id="iX4-eh-DZU"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kq-qI-pBw" secondAttribute="trailing" id="rAP-yS-Sev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pts-Lv-IHT" secondAttribute="trailing" id="0Ja-i5-cZk"/>
                            <constraint firstItem="Pts-Lv-IHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O87-4p-73j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pts-Lv-IHT" secondAttribute="bottom" id="YZi-Gr-WBq"/>
                            <constraint firstItem="Pts-Lv-IHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYP-dN-zAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uP-ay-qfW"/>
                    <connections>
                        <outlet property="addRecipeView" destination="eac-ZW-eBs" id="bj3-4H-vzr"/>
                        <outlet property="analyzeBtn" destination="Vms-ep-xqT" id="jLl-RO-riB"/>
                        <outlet property="imageHeightConstraint" destination="dTi-KV-iB1" id="Dwt-Y7-trk"/>
                        <outlet property="ingredientsView" destination="5pg-pv-bcb" id="95m-l8-PuO"/>
                        <outlet property="labelRecipeTitle" destination="u5K-Pt-8pb" id="yo0-0m-a5f"/>
                        <outlet property="tableViewIngredient" destination="chx-E2-1Vp" id="ba3-qr-mK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kJ-PZ-VMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqZ-mR-eLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOc-Gf-My0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5N-al-5GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1m-0e-9pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="621" height="571.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
